# =======================
#  Postgres service settings
# =======================
#
# For a list of settings, please visit:
# https://hub.docker.com/_/postgres/

# Non-root user creation
POSTGRES_USER=train

# Non-root user password (use this in api config)
POSTGRES_PASSWORD=3fd5c2a0df1ce9dc01f0698adc57c72b

# Database to pre-create and grant privileges to non-root user
POSTGRES_DB=train_dev
